# icon-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
deploy/: Dockerfile
src/main/java/com/example/icon_service/: IconServiceApplication.java
src/main/java/com/example/icon_service/auth/adapter/in/: AuthController.java
src/main/java/com/example/icon_service/auth/adapter/in/annotation/: Login.java
src/main/java/com/example/icon_service/auth/adapter/in/filter/: AuthFilter.java  AuthForbiddenHandler.java  AuthenticationEntryPoint.java
src/main/java/com/example/icon_service/auth/adapter/in/resolver/: LoginMemberResolver.java
src/main/java/com/example/icon_service/auth/domain/enums/: MemberRole.java
src/main/java/com/example/icon_service/auth/domain/model/: LoginMember.java
src/main/java/com/example/icon_service/global/config/: CorsProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/icon_service/global/constant/: ExceptionConstant.java  FileConstant.java
src/main/java/com/example/icon_service/global/exception/: UnauthorizedException.java
src/main/java/com/example/icon_service/global/util/: BaseTime.java
src/main/java/com/example/icon_service/icongroup/adapter/dto/: CreateIconGroupRequest.java  CreateIconGroupResponse.java
src/main/java/com/example/icon_service/icongroup/adapter/in/: IconGroupController.java
src/main/java/com/example/icon_service/icongroup/application/port/in/: IconGroupUseCase.java
src/main/java/com/example/icon_service/icongroup/application/service/: IconGroupService.java
src/main/java/com/example/icon_service/icongroup/domain/enums/: IconBuiltin.java  IconState.java  IconType.java
src/main/java/com/example/icon_service/icongroup/domain/model/: Icon.java  IconGroup.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/icon_service/: AuthTest.java  IconServiceApplicationTests.java
src/test/java/com/example/icon_service/util/: BaseControllerTests.java  MockSpringSecurityFilter.java  MockUser.java  MockUserSecurityContext.java  TestContainerSupport.java
src/test/resources/: application-test.yml  schema.sql
